
# Travelpayouts API
TRAVELPAYOUTS_API_TOKEN=01999d4ebcdc97aa356dae347926e73e
TRAVELPAYOUTS_PARTNER_ID = 582412  # You may use this for White Label or affiliate links

# Telegram Bot (Get from @BotFather)
TELEGRAM_BOT_TOKEN=7637847072:AAHVmB3nzqI5PVzaYVpCVj6mFnzx35D-3v0


# Database (Optional - for production)
#MONGODB_URI=mongodb://localhost:27017/travel-bot
#REDIS_URL=redis://localhost:6379


# Security
#JWT_SECRET=your-secret-key-here